* [33m[2024-12-16][m [32m[8c84bcd][m | [37mfooter 부모 자식태그 간의 구간 충돌 해결 [1;31m{{kms970322}}[m [34m (HEAD -> kms, origin/kms)[m
* [33m[2024-12-13][m [32m[e81b246][m | [37mfooter추가 [1;31m{{kms322}}[m [34m[m
*   [33m[2024-12-12][m [32m[6e68128][m | [37mMerge pull request #2 from Eco-Five/main [1;31m{{Hogi}}[m [34m (origin/develop, origin/3-로그인구현)[m
[32m|[m[33m\[m  
[32m|[m *   [33m[2024-12-12][m [32m[bd43ded][m | [37mMerge pull request #1 from Eco-Five/develop [1;31m{{Hogi}}[m [34m (origin/main)[m
[32m|[m [34m|[m[35m\[m  
* [34m|[m [35m|[m [33m[2024-12-12][m [32m[9e60eca][m | [37msecond commit [1;31m{{hogi2020}}[m [34m[m
[35m|[m [34m|[m[35m/[m  
[35m|[m[35m/[m[34m|[m   
* [34m|[m [33m[2024-12-12][m [32m[c22e956][m | [37mproject build [1;31m{{hogi2020}}[m [34m[m
[34m|[m[34m/[m  
[34m|[m * [33m[2024-12-12][m [32m[7762f72][m | [37madd a.txt [1;31m{{KHESED6537}}[m [34m (origin/yewon)[m
[34m|[m[34m/[m  
* [33m[2024-12-12][m [32m[0607351][m | [37mfirst commit [1;31m{{hogi2020}}[m [34m (origin/jy, develop)[m
* [33m[2024-12-12][m [32m[433831c][m | [37mInitial commit [1;31m{{Hogi}}[m [34m[m